services:
  - type: web
    name: iris-ml-fastapi
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker app.main:app
    envVars:
      - key: MODEL_PATH
        value: models/iris_clf.joblib
